apiVersion: v1
appVersion: "0.1.0"
description: A Helm chart for the Prometheus NGINX Exporter
name: nginx-exporter
version: 0.1.2
keywords:
  - metrics
  - nginx
  - monitoring
home: https://github.com/nginxinc/nginx-prometheus-exporter
maintainers:
  - name: jinwoong
    email: jinwoong@nexclipper.io
